\documentclass[report,cs]{ctu}
\ctuTitle{Spevník}
\ctuDocType{}
\ctuAuthor{Vladimír Petrík} 
\ctuDepartment{}

\setlength{\parskip}{0pt}
\setlength\parindent{0pt}
\newcommand{\song}[2]{\subsubsection{#1}{\let\par\relax #2}}
\renewcommand\thesubsubsection{\arabic{subsubsection}}
\widowpenalties 1 10000
\raggedbottom
\begin{document}
\setcounter{tocdepth}{3}
\tableofcontents
\cctuFancyText
%A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
\pagebreak
\lhead{A-F}
\input{src/a_f}%A  .B   C   D   E   F   
\lhead{G-L}
\input{src/g_l}%G   H   I   J   K   L   
\lhead{M-R}
\input{src/m_r}%M   N   O   P   Q   R   
\lhead{S-X}
\input{src/s_x}%S   T   U   V   W   X   
\lhead{T-Z}
\input{src/y_z}%Y   Z

\end{document}
